<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#accc">
    
    <!-- 让页面布局半透明的方法：
    	1,找到清单文件布局所在的Activity上添加透明无标题样式
    	android:theme="@android:style/Theme.Translucent.NoTitleBar
    	2,给布局文件添加android:background="#accc"
     -->
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drag"
        />
    
    <Button 
        android:id="@+id/bt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/call_locate_blue"
        />
    
    <Button 
        android:id="@+id/bt_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/call_locate_blue"
        />
     

</RelativeLayout>
